# movie-landscape

./: .gitignore  README.md  pom.xml
src/main/java/info/interactivesystems/movielandscape/: DetailsBean.java  InitialSampleItemsBean.java  MapItemBean.java  RecommendationBean.java  SampleItemsBean.java  TerrainSceneBean.java  UserBean.java
src/main/java/info/interactivesystems/movielandscape/dao/: AccountDAO.java  AmazonMovieDAO.java  MapItemDAO.java  MovieDAO.java  RatingDAO.java
src/main/java/info/interactivesystems/movielandscape/entities/: Account.java  Configuration.java  Statistics.java  User.java
src/main/java/info/interactivesystems/movielandscape/exceptions/: NoNearItemFoundException.java  NoSuchItemException.java
src/main/java/info/interactivesystems/movielandscape/recommender/: LazyMySQLJDBCDataModel.java  OnlineRecommender.java  RecommenderService.java
src/main/java/info/interactivesystems/movielandscape/sampling/: KMeansSampler.java  MapItemSampler.java
src/main/java/info/interactivesystems/movielandscape/sampling/kmeans/: Centroid.java  KMeansAlgorithm.java  MapItemCluster.java
src/main/java/info/interactivesystems/movielandscape/security/: LoginAction.java  RegisterAction.java  SecurityUtils.java
src/main/java/info/interactivesystems/movielandscape/utils/: FacesUtils.java  JsonUtils.java  TagCloudUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/components/: details_component.xhtml  minimap_component.xhtml  recommender_component.xhtml  terrainscene_component.xhtml  toolbox.xhtml  user_area.xhtml
src/main/webapp/resources/css/: detailsComponent.css  minimapComponent.css  recommenderComponent.css  style.css  userArea.css
src/main/webapp/resources/js/: CanvasHelper.js  Constants.js  Landscape3D.js  Landscape3DFacade.js  MiniMap.js  Shaders.js  UserEventHandler.js  skulpt.js
src/main/webapp/resources/js/lib/: Lut.js  OrbitControls.js
src/test/java/info/interactivesystems/movielandscape/utils/: DecompositionSolverTest.java
